<aura:component access="global">
    <aura:attribute name="clockDetails" type="Map" default="{title:'',dateTimeValue:'', timeLeft:'',circleDegree:'',isDaysAvailable:''}" />
    <aura:attribute name="title" type="String" default='title' description= "Clock name"/>
    <aura:attribute name="dateTimeValue" type="String" default= "00:00" description="Date Time value, " />
    <aura:attribute name="timeLeft" type="String" default = "00:00" description=" String values which disply inside the circle" />
    <aura:attribute name="circleDegree" type="Integer" default="360" description="Degree of Progress to show. It is auto calucated field should come from server." />
    <aura:attribute name="totalMin" type="Integer" default="0" description="" />
    <aura:attribute name="isClockSet" type="Boolean" default="true"/> 
    <aura:attribute name="isClockCompleted" type="Boolean" default="false"/>
    <aura:attribute name="isOverTime" type="Boolean" default="false"/>
    <aura:attribute name="overDueTime" type="String" default="+03 Days"/>
    <aura:attribute name="isDaysAvailable" type="Boolean" default="false"/>
   	<aura:attribute name="theme" type="String" default="green" description="Theme of Circular Progress Bar" />
    <aura:attribute name="size" type="String" default="small" description="Size of Circular Progress Bar" />
    <aura:attribute name="clockPaused" type="Boolean"/> 
    <aura:attribute name="setIntervalId" type="Integer"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/> 
    <aura:handler name="change" value="{!v.clockPaused}" action="{!c.doinit}"/>
    <aura:handler name="change" value="{!v.clockDetails}" action="{!c.doinit}"/>
    
    <div class="slds-grid slds-gutters sla-comm-container">
  		<div class="slds-grid slds-size_2-of-3 slds-grid_vertical sla-comm-lt-content">
    		<div class="slds-col slds-p-left_medium sla-comm-title">
     			 <span>{!v.title}</span>
    		</div>
    		<div class="slds-col slds-p-left_medium sla-comm-dateTime">
     		 <span>{!v.dateTimeValue}</span>
    		</div>
  		</div>
        <aura:if isTrue="{!and(v.isClockSet, v.isClockCompleted)}">
            <div class="slds-grid slds-size_1-of-3 slds-grid_vertical clearFloats slds-p-right_none sla-comm-rt-content">
                <img src="{!$Resource.COMM_LIGHTNING_SLA_CLOCK + '/SLA_CLOCK_WO/SLA_Clock_Completed.png'}"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!and(and(v.isClockSet, v.isOverTime), v.isClockCompleted == false)}">
            <div class="slds-grid slds-size_1-of-3 slds-grid_vertical clearFloats slds-p-right_none sla-comm-rt-content">
                <label class="clock-overtime-label">{!v.overDueTime}</label>
                <img src="{!$Resource.COMM_LIGHTNING_SLA_CLOCK + '/SLA_CLOCK_WO/SLA_Clock_Overtime.png'}"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!and(and(v.isClockSet,v.isClockCompleted == false), v.isOverTime == false)}">
           <div class="slds-grid slds-size_1-of-3 slds-grid_vertical clearFloats slds-p-right_none sla-comm-rt-content">

        	<div class="{! ( v.circleDegree > 180 ) ? 'container p50plus '+v.theme+' '+v.size : 'container '+v.theme +' '+v.size }">
            	<span>{!v.timeLeft}</span> 

				<div class="slice">

					<div class="bar" style="{! '-webkit-transform: rotate('+v.circleDegree+'deg); -moz-transform: rotate('+v.circleDegree+'deg); -ms-transform: rotate('+v.circleDegree+'deg); -o-transform: rotate('+v.circleDegree+'deg); transform: rotate('+v.circleDegree+'deg); -ms-transform: rotate('+v.circleDegree+'deg);'}"></div>

					<div class="fill"></div>
            	</div>
        	</div>
         
    	</div> 
        <aura:set attribute="else">
            <aura:if isTrue="{!v.isClockSet == false}">
                <div class="clearFloats slds-p-right_none">
                    <img src="{!$Resource.COMM_LIGHTNING_SLA_CLOCK + '/SLA_CLOCK_WO/SLA_Clock_Progress_Ring_BG.png'}"/>
                </div>
            </aura:if>     
    	</aura:set>   
       </aura:if>    
       
	</div>
</aura:component>