<aura:component >
    <ltng:require styles="{!$Resource.sfw_lightning_cmp}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="showOk" type="Boolean" />
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="actionUrl" type="String" /> 
    
    <aura:attribute name="wizardStepRec" type="Object"/>
         
    <lightning:button name="cancel" label="{!$Label.c.SFW001_TAG002}" onclick="{!c.handleCancel}"/>
    <aura:renderIf isTrue="{!v.showOk}">
    	<lightning:button name="ok" label="{!$Label.c.SFW001_TAG001}" onclick="{!c.handleOK}" class="slds-button--brand"/>
    </aura:renderIf>
</aura:component>