<apex:page >
    <script>
    // TODO: Read from settings
    var __SVMX_LOAD_VERSION__ = "micro";
    </script>
    
    <script type="text/javascript" src="{!URLFOR($Resource.com_servicemax_client_lib, 'com.servicemax.client.lib/src/bootstrap.js')}"></script>
    <script>
        jQuery(document).ready(function(){
        var client_sal          = "{!URLFOR($Resource.com_servicemax_client_sal, '')}";
        var client_app          = "{!URLFOR($Resource.com_servicemax_client_app, '')}";
        var client_runtime          = "{!URLFOR($Resource.com_servicemax_client_runtime, '')}";
        var ui_components       = "{!URLFOR($Resource.com_servicemax_client_ui_components, '')}";
                
        var config = {title : "SFM Delivery", version : "1.0.0",
        modules : [
            { id : "com.servicemax.client.sal",          version : "1.0.0" , codebase : client_sal },
            { id : "com.servicemax.client.runtime",      version : "1.0.0" , codebase : client_runtime },
            { id : "com.servicemax.client.ui.components",version : "1.0.0" , codebase : ui_components },
            { id : "com.servicemax.client.app",          version : "1.0.0" , codebase : client_app }           
        ],
           
        "app-config" : {
            "application-id"   : "application",
            "svmx-api-version" : "9.0",
            "sal-service-runtime-mode" : "VISUAL_FORCE",
            "enable-cache" : true
        },
    
        "platform-config" : {
        }
    };
    
     // create a console logger
    new com.servicemax.client.lib.services.BrowserConsoleLogTarget();
        
    // create the client instance
    var client = new com.servicemax.client.lib.core.Client();
    
    // set up the session id
    client.addApplicationParameter("session-id", "{!GETSESSIONID()}");
    client.addApplicationParameter("onappload-handler", {handler : function(){
           document.getElementById("{!$Component.frm}").style.display="block";
    
    var sampleText = SVMX.create('com.servicemax.client.ui.components.composites.impl.SVMXSection', {                
                     bodyPadding: 10,title: 'REST CLIENT', height : '100%', collapsible : false,
                     items:  [{
                     xtype: 'fieldset',height: 190,title: 'REQUEST',
                     items: [{xtype: 'textfield', width: 460,id :'sername',labelAlign: 'right',fieldLabel: 'Service Name ',anchor: '100%'},
                             {xtype: 'textfield', id : 'metname', labelAlign: 'right', fieldLabel: 'Method Name',anchor: '100%'},
                             {xtype: 'textareafield',  fieldLabel: 'Input',labelAlign: 'right',id:'input', anchor: '100%'},          
                             { xtype: 'button',text: 'Execute', width : 80,id:'execbtn',handler : function(){ javascript:restCall();}}]},
                    {
                    xtype: 'fieldset', title: 'RESPONSE',
                    items: [{xtype: 'textarea',id:'resptextfield', height: 200, width: 550, fieldLabel: '', anchor: '100%'}]
                    }],renderTo : 'mydiv'});
    }, context : {}} );
       
    client.run({configType : "local", data : config, loadVersion : __SVMX_LOAD_VERSION__ });
   });
   </script>
   
   <apex:form id="frm"  style="display:none">
   <div id="mydiv"> </div>        
   <script>
   
   function restCall() {
      var servDef = SVMX.getClient().getServiceRegistry().getService("com.servicemax.client.sal.service.factory");
            servDef.getInstanceAsync({handler : function(service){
                
                // Method Name
                var metName = Ext.getCmp('metname').value;

                // Service Name 
                var serviceName = Ext.getCmp('sername').value;
                 
                // JSON Data
                var jsonData = Ext.getCmp('input').value;
                 debugger;
                 // Change Button Status text
                Ext.getCmp('execbtn').setText("Please Wait...");
                
                var sm = service.createServiceManager({endPoint : serviceName});
                var plRequest = sm.createService();
                
                plRequest.bind("REQUEST_COMPLETED", function(evt){ 
                debugger;
                     var response = SVMX.toJSON(evt.data);
                     Ext.getCmp('resptextfield').setValue(response);
                     Ext.getCmp('execbtn').setText("Execute");
                    }
                );
                
                plRequest.bind("REQUEST_ERROR", function(evt){ 
                debugger;
                    Ext.getCmp('resptextfield').setValue("There was an error in executing the service !");
                    Ext.getCmp('execbtn').text = "Execute";
                    }
                );
                
                if(!metName || !jsonData){
                 Ext.getCmp('execbtn').setText("Execute");
                 alert("Enter all the fields");           
                }
                else{
                plRequest.callMethodAsync({methodName : metName , 
                        data : jsonData });
                }
            }, context:{} });
    }
    </script>
     
  </apex:form>
</apex:page>